# api-automation

./: ReadMe.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
shema/: Limits.json
src/main/java/com/api/functions/: ResponseUtils.java
src/main/java/entities/: Credentials.java  GitHub.java  RateLimit.java  User.java
src/test/java/com/api/functions/: BaseClass.java  BodyTestMap.java  BodyTestWithJackson.java  CheckHeader.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java
