group 'ApiAutomation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'br.com.objectos.way', name: 'pojo-plugin', version: '0.6.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    testCompile 'org.testng:testng:6.14.3'
}

jsonSchema2Pojo {
    source = files("${project.projectDir}/schema/Limits.son")
    files("${project.rootDir}/schema")
    targetDirectory = file("${project.projectDir}/src/main/java")
    //targetPackage = 'com.api.schemas'
    // The style of annotations to use in the generated Java types. Supported values:
    //  - jackson (alias of jackson2)
    //  - jackson2 (apply annotations from the Jackson 2.x library)
    //  - jackson1 (apply annotations from the Jackson 1.x library)
    //  - gson (apply annotations from the Gson library)
    //  - moshi1 (apply annotations from the Moshi 1.x library)
    //  - none (apply no annotations at all)
    annotationStyle = 'jackson2'
    sourceType = 'jsonschema'
    outputEncoding = 'UTF-8'
}